# genesis_project

./: .gitignore  .gitmodules  build.xml  pom.xml
project_doc/: database_build.sql  genesis_project_base_data_180628.sql  genesis_project_base_data_181220.sql
src/main/java/net/jfabricationgames/genesis_project/connection/: AbstractGenesisClientEventSubscriber.java  GenesisClient.java  GenesisClientEventSubscriber.java  GenesisMessage.java  Notification.java  ServerCommunicationException.java
src/main/java/net/jfabricationgames/genesis_project/connection/exception/: AuthenticationException.java  GenesisServerException.java  InvalidRequestException.java  ServerCommunicationException.java
src/main/java/net/jfabricationgames/genesis_project/connection/notifier/: Notification.java  NotificationMessageListener.java  NotifierService.java  NotifierSubscriberClient.java
src/main/java/net/jfabricationgames/genesis_project/game/: Alliance.java  AllianceBonus.java  AllianceBuilder.java  Attack.java  AttackBuilder.java  AttackTarget.java  Board.java  BoardCreator.java  Building.java  BuildingResources.java  CompleteResources.java  Constants.java  DependentResources.java  DescriptionTexts.java  Enemy.java  Field.java  Game.java  Planet.java  Player.java  PlayerBuilding.java  PlayerClass.java  PlayerColor.java  PlayerScore.java  ResearchArea.java  ResearchResources.java  Resource.java  Technology.java  TurnGoal.java
src/main/java/net/jfabricationgames/genesis_project/game_frame/: AlliancePane.fxml  AlliancePaneController.java  AttackPane.fxml  AttackPaneController.java  BoardPane.fxml  BoardPaneController.java  BuildingInfo.java  ChatPane.fxml  ChatPaneController.java  ClassPane.fxml  ClassPaneController.java  CostOverviewPane.fxml  CostOverviewPaneController.java  DialogUtils.java  GameFrame.fxml  GameFrameApplication.java  GameFrameController.java  GameOverviewPane.fxml  GameOverviewPaneController.java  GuiUtils.java  PlanetInfoPane.fxml  PlanetInfoPaneController.java  PlanetLayout.java  PlaningToolPane.fxml  PlaningToolPaneController.java  PlaningToolStep.java  PlaningToolStepPane.fxml  PlaningToolStepPaneController.java  PlayerInfo.java  PlayerOverviewPane.fxml  PlayerOverviewPaneController.java  ResearchPane.fxml  ResearchPaneController.java  TechnologyPane.fxml  TechnologyPaneController.java  TurnPane.fxml  TurnPaneController.java
src/main/java/net/jfabricationgames/genesis_project/game_frame/pre_game/: ClassSelectionPane.fxml  ClassSelectionPaneController.java  PlayerClassPane.fxml  PlayerClassPaneController.java  PreGamePlayerInfoPane.fxml  PreGamePlayerInfoPaneController.java  PreGameSelectionController.java  PreGameSelectionFrame.fxml
src/main/java/net/jfabricationgames/genesis_project/game_frame/util/: DialogUtils.java  GuiUtils.java
src/main/java/net/jfabricationgames/genesis_project/json/: CustomObjectPropertyPlayerSerializer.java
src/main/java/net/jfabricationgames/genesis_project/json/deserializer/: CustomBoardPositionDeserializer.java  CustomBooleanPropertyArrayDeserializer.java  (+3 more)
src/main/java/net/jfabricationgames/genesis_project/main_menu/: GameListView.java  LoginApplication.java  LoginFrame.fxml  LoginFrameController.java  MainMenuController.java  MainMenuFrame.fxml  SignUpFrame.fxml  SignUpFrameController.java
src/main/java/net/jfabricationgames/genesis_project/manager/: AllianceManager.java  AllianceManagerCompositum.java  AllianceManagerProxy.java  BuildingManager.java  BuildingManagerProxy.java  GameManager.java  GamePointManager.java  GamePointManagerProxy.java  IAllianceManager.java  IBuildingManager.java  IGamePointManager.java  IPointManager.java  IResearchManager.java  IResourceManager.java  ITechnologyManager.java  ITurnManager.java  PlayerOrder.java  PointManager.java  PointManagerProxy.java  ResearchManager.java  ResearchManagerCompositum.java  ResearchManagerProxy.java  ResourceManager.java  ResourceManagerProxy.java  TechnologyManager.java  TechnologyManagerProxy.java  TurnManager.java  TurnManagerProxy.java
src/main/java/net/jfabricationgames/genesis_project/move/: IMove.java  InvalidMoveException.java  Move.java  MoveBuilder.java  MoveFactory.java  MoveType.java
src/main/java/net/jfabricationgames/genesis_project/server/: ServerMain.java
src/main/java/net/jfabricationgames/genesis_project/user/: User.java  UserManager.java  UserStateListener.java
src/main/resources/: log4j2.xml
src/main/resources/config/: hosts.config  notifier_service.config
src/net/jfabricationgames/genesis_project/connection/: GenesisClient.java  GenesisClientInterpreter.java
src/net/jfabricationgames/genesis_project/game/: Board.java  Field.java
src/net/jfabricationgames/genesis_project/main_menu/: ClientMain.java  LoginManager.java
src/net/jfabricationgames/genesis_project/move/: IMove.java
src/net/jfabricationgames/genesis_project/server/: GenesisConnection.java  GenesisServer.java
src/test/java/net/jfabricationgames/genesis_project/game/: AllianceBuilderTest.java  AttackTest.java  BoardCreatorManualTest.java  BoardCreatorTest.java  BoardTest.java  BuildingResourcesTest.java  CompleteResourcesTest.java  FieldTest.java  GameTest.java  JsonSerializationTest.java  PlayerClassTest.java  TurnGoalTest.java
src/test/java/net/jfabricationgames/genesis_project/game_frame/: GameFrameApplication.java
src/test/java/net/jfabricationgames/genesis_project/main_menu/: LoginFrameControllerTest.java
src/test/java/net/jfabricationgames/genesis_project/manager/: AllianceManagerCompositumTest.java  AllianceManagerTest.java  BuildingManagerTest.java  ConstantsInitializerUtil.java  PlayerOrderTest.java  ResearchManagerCompositumTest.java  ResearchManagerTest.java  ResourceManagerTest.java  TechnologyManagerTest.java  TurnManagerTest.java
src/test/java/net/jfabricationgames/genesis_project/move/: MoveBuilderTest.java  MoveSerializationTest.java  MoveTest.java
src/test/java/net/jfabricationgames/genesis_project/testUtils/: ConstantsInitializerUtil.java  DescriptionTextsInitializerUtil.java  GameCreationUtil.java  MoveCreaterUtil.java
(+7 files in other folders)
